<html>
<body>

<form action="http://localhost:1337/client2/Create?firstname=firstname&Lname=Lname">
  First name:<br>
  <input type="text" name="firstname" id="firstname">
  <br>
  LastName:<br>
  <input type="text" name="Lname" id="Lname" >
  <br><br>
  <input type="submit" value="Submit">
   <a href="http://localhost:1337/client2">DISPLAY ALL RECORDS</a>
</form>

</body>
</html>

